{
    "name":             "monotonic",
    "version":          "2.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":

        "Methods to implement a JSON friendly monotonic data type with no upper bound.",

    "keywords":
    [
                        "monotonic", "identifier", "bigint"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/monotonic",
    "bugs":             "https://github.com/bigeasy/monotonic/issues",
    "license":          "MIT",
    "main":             "monotonic.js",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/monotonic.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                        "proof":              "1.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
