{
    "name":                 "monotonic",
    "version":              "3.0.4",
    "description":

      "Methods to implement a JSON friendly monotonic data type with no upper bound.",

    "keywords":
    [
                            "bluey", "monotonic", "identifier", "bigint"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/monotonic",
    "bugs":                 "https://github.com/bigeasy/monotonic/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/monotonic"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "monotonic",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
